{
  "name": "ant-rental-frontend",
  "version": "1.0.0",
  "description": "蚂蚁短租前端应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:background": "nohup npm run dev > ../logs/frontend.log 2>&1 &"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "antd": "^5.13.2",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "zustand": "^4.5.0",
    "@ant-design/icons": "^5.2.6",
    "react-infinite-scroll-component": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.12"
  }
}
