{
  "name": "knowledge-community",
  "version": "1.0.0",
  "description": "知识社区平台",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["knowledge", "community", "qa"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
